<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;

        }
        a{
            display: block;
            background-color: antiquewhite;
            color: black;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(247, 239, 231);
        }
    </style>
</head>
<body>
    <img src="imagens/instafundo.png" alt="Insta">
    <a href="#" target="_blank">ACESSE</a>
</body>
</html>